[submodule "Yatopia"]
	path = Yatopia
	url = https://github.com/YatopiaMC/Yatopia

[submodule "TitaniumMC-Server_yarn"]
	path = TitaniumMC-Server_yarn

[submodule "TitaniumMC-Server_remapped"]
	path = mappings/work/TitaniumMC-Server_remapped

[submodule "TitaniumMC-Server_yarn_unpatched"]
	path = mappings/work/TitaniumMC-Server_yarn_unpatched 