/*-API
/*-Server

/last-yatopia
build/
.gradle/

launcher-*.jar
/*.log

/mappings/work/Base
/mappings/work/TitaniumMC-Server_remapped
/TitaniumMC-Server_yarn
/mappings/work/TitaniumMC-Server_yarn_unpatched 