From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Simon Gardling <titaniumtown@gmail.com>
Date: Fri, 7 May 2021 18:26:58 -0400
Subject: [PATCH] add config for flushing tasks


diff --git a/src/main/java/net/minecraft/server/MinecraftServer.java b/src/main/java/net/minecraft/server/MinecraftServer.java
index 0360d1c54b36464eaab87038e2763cde16fac3c4..6280104c0b9efb602d690a1992ffd92a07188bc9 100644
--- a/src/main/java/net/minecraft/server/MinecraftServer.java
+++ b/src/main/java/net/minecraft/server/MinecraftServer.java
@@ -1510,7 +1510,7 @@ public abstract class MinecraftServer extends IAsyncTaskHandlerReentrant<Runnabl
         // Paper start - move executeAll() into full server tick timing
         try (co.aikar.timings.Timing ignored = MinecraftTimings.processTasksTimer.startTiming()) {
             MCUtil.flushAsyncTasks();
-            this.executeAll();
+            if (YatopiaConfig.flushTasks) this.executeAll();
             while (!this.processQueue.isEmpty()) {
                 Runnable runnable = (Runnable) this.processQueue.poll();
                 runnable.run();
diff --git a/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java b/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java
index 0d3da258847c6fb5a6adbbb14acc956398101e4e..4831dc0433b4f8363157a4e07e2f29605bd3058c 100644
--- a/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java
+++ b/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java
@@ -300,6 +300,7 @@ public class YatopiaConfig {
     public static boolean eventsRunMain = true;
     public static boolean mcmtlog = true;
     public static boolean asyncSpawnerCreature = false;
+    public static boolean flushTasks = false;
     private static void mcmt() {
         mcmtdisabled = getBoolean("mcmt.disabled", mcmtdisabled);
         chunkLockModded = getBoolean("mcmt.chunk-lock-modded", chunkLockModded);
@@ -308,6 +309,7 @@ public class YatopiaConfig {
         mcmtlog = getBoolean("mcmt.enable-logging", mcmtlog);
         disableEntity = getBoolean("mcmt.disable-entity", disableEntity);
         asyncSpawnerCreature = getBoolean("mcmt.async-spawnercreature", asyncSpawnerCreature);
+        flushTasks = getBoolean("mcmt.flush-tasks", flushTasks);
         changeMCMTStatus(mcmtdisabled);
     }
 
