From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Simon Gardling <titaniumtown@gmail.com>
Date: Mon, 3 May 2021 16:49:41 -0400
Subject: [PATCH] MCUtil changes


diff --git a/src/main/java/net/minecraft/commands/CommandDispatcher.java b/src/main/java/net/minecraft/commands/CommandDispatcher.java
index 4714ed91efdcfda02402a2de5e3434144f725f78..da56a534819f0976369081158888e4a29e517ffe 100644
--- a/src/main/java/net/minecraft/commands/CommandDispatcher.java
+++ b/src/main/java/net/minecraft/commands/CommandDispatcher.java
@@ -333,8 +333,11 @@ final public class CommandDispatcher {
         // CraftBukkit start
         // Register Vanilla commands into builtRoot as before
         // Paper start - Async command map building
-        java.util.concurrent.ForkJoinPool.commonPool().execute(() -> {
-            sendAsync(entityplayer);
+        // java.util.concurrent.ForkJoinPool.commonPool().execute(() -> {
+        net.minecraft.server.MCUtil.smallAsyncTasks.add(new Runnable() {
+            public void run() {
+                sendAsync(entityplayer);
+            }
         });
     }
 
diff --git a/src/main/java/net/minecraft/server/MinecraftServer.java b/src/main/java/net/minecraft/server/MinecraftServer.java
index 241a5b36e38b15c2015978614fd07da1929f775d..47c4b3ed308bf4f5ecca96757394e0f89f823d50 100644
--- a/src/main/java/net/minecraft/server/MinecraftServer.java
+++ b/src/main/java/net/minecraft/server/MinecraftServer.java
@@ -975,6 +975,7 @@ public abstract class MinecraftServer extends IAsyncTaskHandlerReentrant<Runnabl
         LOGGER.info("Flushing Chunk IO");
         com.destroystokyo.paper.io.PaperFileIOThread.Holder.INSTANCE.close(true, true); // Paper
         LOGGER.info("Closing Thread Pool");
+        MCUtil.flushAsyncTasks();
         SystemUtils.shutdownServerThreadPool(); // Paper
         LOGGER.info("Closing Server");
         try {
@@ -1283,6 +1284,7 @@ public abstract class MinecraftServer extends IAsyncTaskHandlerReentrant<Runnabl
             return;
         }
 
+        MCUtil.flushAsyncTasksMidTick();
         co.aikar.timings.MinecraftTimings.midTickChunkTasks.startTiming();
         try {
             for (;;) {
@@ -1491,6 +1493,7 @@ public abstract class MinecraftServer extends IAsyncTaskHandlerReentrant<Runnabl
 
         // Paper start - move executeAll() into full server tick timing
         try (co.aikar.timings.Timing ignored = MinecraftTimings.processTasksTimer.startTiming()) {
+            MCUtil.flushAsyncTasks();
             this.executeAll();
         }
         // Paper end
diff --git a/src/main/java/net/minecraft/server/network/LoginListener.java b/src/main/java/net/minecraft/server/network/LoginListener.java
index a9ff089da89d001ccb230025b640ba4d042fdb7b..a1eeddb7fed03154ae7976477c2f50459182d430 100644
--- a/src/main/java/net/minecraft/server/network/LoginListener.java
+++ b/src/main/java/net/minecraft/server/network/LoginListener.java
@@ -48,6 +48,7 @@ import org.bukkit.event.player.AsyncPlayerPreLoginEvent;
 import org.bukkit.event.player.PlayerPreLoginEvent;
 // CraftBukkit end
 import io.netty.buffer.Unpooled; // Paper
+import net.minecraft.server.MCUtil;
 
 public class LoginListener implements PacketLoginInListener {
 
@@ -127,6 +128,7 @@ public class LoginListener implements PacketLoginInListener {
     }
 
     // Paper start - Cache authenticator threads
+    /*
     private static final AtomicInteger threadId = new AtomicInteger(0);
     private static final java.util.concurrent.ExecutorService authenticatorPool = java.util.concurrent.Executors.newCachedThreadPool(
             r -> { // Yatopia start - make sure produced threads are daemon ones
@@ -135,6 +137,7 @@ public class LoginListener implements PacketLoginInListener {
                 return thread;
             } // Yatopia end
     );
+    */
     // Paper end
     // Spigot start
     public void initUUID()
@@ -224,7 +227,7 @@ public class LoginListener implements PacketLoginInListener {
             // Paper end
             // Spigot start
             // Paper start - Cache authenticator threads
-            authenticatorPool.execute(new Runnable() {
+            MCUtil.asyncExecutor.execute(new Runnable() {
                 @Override
                 public void run() {
                     try {
@@ -266,7 +269,7 @@ public class LoginListener implements PacketLoginInListener {
         }
 
         // Paper start - Cache authenticator threads
-        authenticatorPool.execute(new Runnable() {
+        MCUtil.asyncExecutor.execute(new Runnable() {
             public void run() {
                 GameProfile gameprofile = LoginListener.this.i;
 
@@ -394,7 +397,7 @@ public class LoginListener implements PacketLoginInListener {
             this.setGameProfile(com.destroystokyo.paper.proxy.VelocityProxy.createProfile(buf));
 
             // Proceed with login
-            authenticatorPool.execute(() -> {
+            MCUtil.asyncExecutor.execute(() -> {
                 try {
                     new LoginHandler().fireEvents();
                 } catch (Exception ex) {
diff --git a/src/main/java/net/minecraft/world/level/block/entity/TileEntitySkull.java b/src/main/java/net/minecraft/world/level/block/entity/TileEntitySkull.java
index fe9238ecc0f3a4948f5867fcae4fe64c9142a98e..164c569a76f46dc44d926b4a5de4134a01f3364d 100644
--- a/src/main/java/net/minecraft/world/level/block/entity/TileEntitySkull.java
+++ b/src/main/java/net/minecraft/world/level/block/entity/TileEntitySkull.java
@@ -33,6 +33,7 @@ import java.util.concurrent.TimeUnit;
 import net.minecraft.server.MinecraftServer;
 import net.minecraft.world.entity.player.EntityHuman;
 // Spigot end
+import net.minecraft.server.MCUtil;
 
 public class TileEntitySkull extends TileEntity /*implements ITickable*/ { // Paper - remove tickable
 
@@ -45,11 +46,13 @@ public class TileEntitySkull extends TileEntity /*implements ITickable*/ { // Pa
     private int g;
     private boolean h;
     // Spigot start
+    /*
     public static final ExecutorService executor = Executors.newFixedThreadPool(3,
             new ThreadFactoryBuilder()
                     .setNameFormat("Head Conversion Thread - %1$d")
                     .build()
     );
+    */
     public static final LoadingCache<String, GameProfile> skinCache = CacheBuilder.newBuilder()
             .maximumSize( 5000 )
             .expireAfterAccess( 60, TimeUnit.MINUTES )
@@ -261,7 +264,7 @@ public class TileEntitySkull extends TileEntity /*implements ITickable*/ { // Pa
                             throw new RuntimeException(ex); // Not possible
                         }
                     } else {
-                        return executor.submit(callable);
+                        return MCUtil.asyncExecutor.submit(callable);
                     }
                 }
             }
diff --git a/src/main/java/org/bukkit/craftbukkit/scheduler/CraftAsyncScheduler.java b/src/main/java/org/bukkit/craftbukkit/scheduler/CraftAsyncScheduler.java
index 3c1992e212a6d6f1db4d5b807b38d71913619fc0..2301ccbbe5fbc3cf1513ccdc32bb2c22e0ce0aab 100644
--- a/src/main/java/org/bukkit/craftbukkit/scheduler/CraftAsyncScheduler.java
+++ b/src/main/java/org/bukkit/craftbukkit/scheduler/CraftAsyncScheduler.java
@@ -32,23 +32,30 @@ import java.util.Iterator;
 import java.util.List;
 import java.util.concurrent.Executor;
 import java.util.concurrent.Executors;
+/*
 import java.util.concurrent.SynchronousQueue;
 import java.util.concurrent.ThreadPoolExecutor;
 import java.util.concurrent.TimeUnit;
+*/
+import net.minecraft.server.MCUtil;
 
 public class CraftAsyncScheduler extends CraftScheduler {
 
+    /*
     private final ThreadPoolExecutor executor = new ThreadPoolExecutor(
             4, Integer.MAX_VALUE,30L, TimeUnit.SECONDS, new SynchronousQueue<>(),
             new ThreadFactoryBuilder().setNameFormat("Craft Scheduler Thread - %1$d").build());
+    */
     private final Executor management = Executors.newSingleThreadExecutor(new ThreadFactoryBuilder()
             .setNameFormat("Craft Async Scheduler Management Thread").build());
     private final List<CraftTask> temp = new ArrayList<>();
 
     CraftAsyncScheduler() {
         super(true);
+        /*
         executor.allowCoreThreadTimeOut(true);
         executor.prestartAllCoreThreads();
+        */
     }
 
     @Override
@@ -93,7 +100,7 @@ public class CraftAsyncScheduler extends CraftScheduler {
     private boolean executeTask(CraftTask task) {
         if (isValid(task)) {
             this.runners.put(task.getTaskId(), task);
-            this.executor.execute(new ServerSchedulerReportingWrapper(task));
+            MCUtil.asyncExecutor.execute(new ServerSchedulerReportingWrapper(task));
             return true;
         }
         return false;
diff --git a/src/main/java/org/spigotmc/WatchdogThread.java b/src/main/java/org/spigotmc/WatchdogThread.java
index be7a5f6e7edc80239b44cc035279cb44ccb1ab55..5473b5a5643397e6086f536d5f47472f714f899b 100644
--- a/src/main/java/org/spigotmc/WatchdogThread.java
+++ b/src/main/java/org/spigotmc/WatchdogThread.java
@@ -151,6 +151,7 @@ final public class WatchdogThread extends Thread
     {
         while ( !stopping )
         {
+            net.minecraft.server.MCUtil.flushAsyncTasks();
             // Paper start
             Logger log = Bukkit.getServer().getLogger();
             long currentTime = monotonicMillis();
