From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Simon Gardling <titaniumtown@gmail.com>
Date: Tue, 4 May 2021 14:58:18 -0400
Subject: [PATCH] add config for flushing tasks


diff --git a/src/main/java/net/minecraft/server/MinecraftServer.java b/src/main/java/net/minecraft/server/MinecraftServer.java
index 4ecbeffe3bd33b959256cd744bae35bb859b3af3..bf49b47cfa79a9811f71ec713f30aa0fd04f737d 100644
--- a/src/main/java/net/minecraft/server/MinecraftServer.java
+++ b/src/main/java/net/minecraft/server/MinecraftServer.java
@@ -1506,7 +1506,7 @@ public abstract class MinecraftServer extends IAsyncTaskHandlerReentrant<Runnabl
         // Paper start - move executeAll() into full server tick timing
         try (co.aikar.timings.Timing ignored = MinecraftTimings.processTasksTimer.startTiming()) {
             MCUtil.flushAsyncTasks();
-            this.executeAll();
+            if (YatopiaConfig.flushTasks) this.executeAll();
             while (!this.processQueue.isEmpty()) {
                 Runnable runnable = (Runnable) this.processQueue.poll();
                 runnable.run();
diff --git a/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java b/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java
index 9bb659f5a64adfba5d17e11c55ac54bd17828197..1396e146d0b13aaf1742c16acb742cf37dc6d2a2 100644
--- a/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java
+++ b/src/main/java/org/yatopiamc/yatopia/server/YatopiaConfig.java
@@ -305,6 +305,7 @@ public class YatopiaConfig {
     public static boolean eventsRunMain = true;
     public static boolean mcmtlog = true;
     public static boolean asyncSpawnerCreature = false;
+    public static boolean flushTasks = false;
     private static void mcmt() {
         mcmtdisabled = getBoolean("mcmt.disabled", mcmtdisabled);
         chunkLockModded = getBoolean("mcmt.chunk-lock-modded", chunkLockModded);
@@ -314,6 +315,7 @@ public class YatopiaConfig {
         disableEntity = getBoolean("mcmt.disable-entity", disableEntity);
         asyncSpawnerCreature = getBoolean("mcmt.async-spawnercreature", asyncSpawnerCreature);
         changeMCMTStatus(mcmtdisabled);
+        flushTasks = getBoolean("mcmt.flush-tasks", flushTasks);
     }
 
     public static void changeMCMTStatus(boolean disabled) { // function to enable or disable mcmt while affecting other configs
