From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Simon Gardling <simon@freebsd.lan>
Date: Tue, 23 Feb 2021 19:33:26 -0500
Subject: [PATCH] Update dependencies


diff --git a/pom.xml b/pom.xml
index 233441715c1e786da1cfc4758b038532f3241b23..628dd47d18cfb4fcb5fa2914fa570c7c8f23aeaa 100644
--- a/pom.xml
+++ b/pom.xml
@@ -110,7 +110,7 @@
         <dependency>
             <groupId>com.google.code.findbugs</groupId>
             <artifactId>jsr305</artifactId>
-            <version>1.3.9</version>
+            <version>3.0.2</version>
             <scope>compile</scope>
         </dependency>
         <!-- used in previous versions of the API -->
@@ -124,14 +124,14 @@
         <dependency>
             <groupId>com.google.guava</groupId>
             <artifactId>guava</artifactId>
-            <version>21.0</version>
+            <version>30.1.1-jre</version>
             <scope>compile</scope>
         </dependency>
         <!-- bundled with Minecraft, should be kept in sync -->
         <dependency>
             <groupId>com.google.code.gson</groupId>
             <artifactId>gson</artifactId>
-            <version>2.8.0</version>
+            <version>2.8.6</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
@@ -171,7 +171,7 @@
         <dependency>
             <groupId>org.hamcrest</groupId>
             <artifactId>hamcrest-library</artifactId>
-            <version>1.3</version>
+            <version>2.2</version>
             <scope>test</scope>
         </dependency>
         <dependency>
@@ -297,7 +297,7 @@
                 <version>3.2.0</version>
                 <configuration>
                     <links>
-                        <link>https://guava.dev/releases/21.0/api/docs/</link>
+                        <link>https://guava.dev/releases/30.1-jre/api/docs/</link>
                         <link>https://javadoc.io/doc/org.yaml/snakeyaml/1.27/</link>
                         <link>https://javadoc.io/doc/org.jetbrains/annotations-java5/20.1.0/</link>
                         <link>https://javadoc.io/doc/net.md-5/bungeecord-chat/1.16-R0.4/</link>
