From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Simon Gardling <titaniumtown@gmail.com>
Date: Mon, 5 Apr 2021 17:31:25 -0400
Subject: [PATCH] Rebrand


diff --git a/pom.xml b/pom.xml
index b75799ab4c158203b3903428c6403c55b2322806..2b19e34eb36ad1df8d070d4f840e30364d91d0fc 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,11 +1,11 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
-    <artifactId>yatopia</artifactId>
+    <artifactId>TitaniumMC</artifactId>
     <packaging>jar</packaging>
     <version>1.16.5-R0.1-SNAPSHOT</version>
-    <name>Yatopia-Server</name>
-    <url>https://github.com/YatopiaMC/Yatopia</url>
+    <name>TitaniumMC-Server</name>
+    <url>https://github.com/Titaniumtown/TitaniumMC</url>
 
     <properties>
         <!-- <skipTests>true</skipTests> Paper - This [was] not going to end well -->
@@ -19,8 +19,8 @@
     </properties>
 
     <parent>
-        <groupId>org.yatopiamc</groupId>
-        <artifactId>yatopia-parent</artifactId>
+        <groupId>me.titaniummc</groupId>
+        <artifactId>titaniummc-parent</artifactId>
         <version>dev-SNAPSHOT</version>
         <relativePath>../pom.xml</relativePath>
     </parent>
@@ -49,8 +49,8 @@
     <dependencies>
         <dependency>
             <!-- Purpur start - our "upstream" is Paper (not Tuinity), so this is necessary for DependencyLoading.kt to work properly -->
-            <groupId>org.yatopiamc</groupId>
-            <artifactId>yatopia-api</artifactId>
+            <groupId>me.titaniumtown</groupId>
+            <artifactId>titaniummc-api</artifactId>
             <!-- Purpur end -->
             <version>${project.version}</version>
             <scope>compile</scope>
@@ -234,7 +234,7 @@
 
     <!-- This builds a completely 'ready to start' jar with all dependencies inside -->
     <build>
-        <finalName>yatopia-${minecraft.version}</finalName>
+        <finalName>titaniumtown-${minecraft.version}</finalName>
         <defaultGoal>clean install</defaultGoal> <!-- Paper --> <!-- Yatopia -->
         <plugins>
             <plugin>
@@ -242,7 +242,7 @@
                 <artifactId>gitdescribe-maven-plugin</artifactId>
                 <version>1.3</version>
                 <configuration>
-                    <outputPrefix>git-Yatopia-</outputPrefix> <!-- Tuinity --> <!-- Yatopia -->
+                    <outputPrefix>git-TitaniumMC-</outputPrefix> <!-- Tuinity --> <!-- Yatopia -->
                     <scmDirectory>..</scmDirectory>
                 </configuration>
                 <executions>
diff --git a/src/main/java/org/bukkit/craftbukkit/CraftServer.java b/src/main/java/org/bukkit/craftbukkit/CraftServer.java
index e35a976951f36201204008edff63ad6ee356805b..6a11cb56e5fe9b43ed372052bcb62605eb1aed83 100644
--- a/src/main/java/org/bukkit/craftbukkit/CraftServer.java
+++ b/src/main/java/org/bukkit/craftbukkit/CraftServer.java
@@ -232,7 +232,7 @@ import javax.annotation.Nullable; // Paper
 import javax.annotation.Nonnull; // Paper
 
 public final class CraftServer implements Server {
-    private final String serverName = "Yatopia"; // Paper // Tuinity // Airplane // Purpur // Yatopia
+    private final String serverName = "TitaniumMC"; // Paper // Tuinity // Airplane // Purpur // Yatopia // TitaniumMC
     private final String serverVersion;
     private final String bukkitVersion = Versioning.getBukkitVersion();
     private final Logger logger = Logger.getLogger("Minecraft");
diff --git a/src/main/java/org/bukkit/craftbukkit/util/Versioning.java b/src/main/java/org/bukkit/craftbukkit/util/Versioning.java
index 4776d0f496fb2ed492545ffb53ecf05e79ae2afb..5d08d87b0035cf86368e74da2eacf1fa5aa6c8ff 100644
--- a/src/main/java/org/bukkit/craftbukkit/util/Versioning.java
+++ b/src/main/java/org/bukkit/craftbukkit/util/Versioning.java
@@ -11,7 +11,7 @@ public final class Versioning {
     public static String getBukkitVersion() {
         String result = "Unknown-Version";
 
-        InputStream stream = Bukkit.class.getClassLoader().getResourceAsStream("META-INF/maven/org.yatopiamc/yatopia-api/pom.properties"); // Tuinity // Airplane // Purpur // Yatopia
+        InputStream stream = Bukkit.class.getClassLoader().getResourceAsStream("META-INF/maven/me.titaniumtown/titaniummc-api/pom.properties"); // Tuinity // Airplane // Purpur // Yatopia // TitaniumMC
         Properties properties = new Properties();
 
         if (stream != null) {
diff --git a/src/main/java/org/yatopiamc/yatopia/server/YatopiaVersionFetcher.java b/src/main/java/org/yatopiamc/yatopia/server/YatopiaVersionFetcher.java
index 68212b9bdb9c7faf43f3783a84071da5303d78a9..4f81a456540803ca32137a1a987d4ffcd51588a6 100644
--- a/src/main/java/org/yatopiamc/yatopia/server/YatopiaVersionFetcher.java
+++ b/src/main/java/org/yatopiamc/yatopia/server/YatopiaVersionFetcher.java
@@ -41,22 +41,24 @@ public class YatopiaVersionFetcher implements VersionFetcher {
     @Override
     public Component getVersionMessage(@Nonnull String serverVersion) {
         if (serverVersion.equals("null")) return Component.text("Custom build");
-        String[] parts = serverVersion.substring("git-Yatopia-".length()).split("[-\\s]");
+        String[] parts = serverVersion.substring("git-TitaniumMC-".length()).split("[-\\s]");
         String branch = String.join("-", Arrays.copyOfRange(parts, 0, parts.length - 3));
         String version = parts[parts.length - 3];
-        final Component updateMessage = getUpdateStatusMessage("YatopiaMC/Yatopia", branch, version);
+        final Component updateMessage = getUpdateStatusMessage("Titaniumtown/TitaniumMC", branch, version);
         final Component history = getHistory();
         return history != null ?  TextComponent.ofChildren(history, Component.newline(), updateMessage) : updateMessage;
     }
 
     private Component getUpdateStatusMessage(String repo, String branch, String versionInfo) {
         int distance;
+        /*
         try {
             int jenkinsBuild = Integer.parseInt(versionInfo);
             distance = fetchDistanceFromJenkins(branch, jenkinsBuild);
         } catch (NumberFormatException ignored) {
+        */
             distance = fetchDistanceFromGitHub(repo, branch, versionInfo.replace("\"", ""));
-        }
+        // }
 
         switch (distance) {
             case -1:
@@ -70,6 +72,7 @@ public class YatopiaVersionFetcher implements VersionFetcher {
         }
     }
 
+    /*
     // modified from PurpurVersionFetcher
     private static int fetchDistanceFromJenkins(String branch, int jenkinsBuild) {
         try {
@@ -84,6 +87,7 @@ public class YatopiaVersionFetcher implements VersionFetcher {
             return -1;
         }
     }
+    */
 
     // Contributed by Techcable <Techcable@outlook.com> in GH-65
     // from PaperVersionFetcher
