From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Simon Gardling <titaniumtown@gmail.com>
Date: Mon, 5 Apr 2021 14:05:13 -0400
Subject: [PATCH] add config to uncap chunk loading


diff --git a/src/main/java/com/tuinity/tuinity/config/TuinityConfig.java b/src/main/java/com/tuinity/tuinity/config/TuinityConfig.java
index dd45a896998e4d5637ef0dd08f2b72d6b6f891de..bd98e34767a1e8979c56d702afadce8281faf60f 100644
--- a/src/main/java/com/tuinity/tuinity/config/TuinityConfig.java
+++ b/src/main/java/com/tuinity/tuinity/config/TuinityConfig.java
@@ -252,6 +252,7 @@ public final class TuinityConfig {
     public static boolean enableMC162253Workaround;
     public static double playerTargetChunkSendRate;
     public static boolean playerFrustumPrioritisation;
+    public static boolean ucapChunks;
 
     private static void newPlayerChunkManagement() {
         playerMinChunkLoadRadius = TuinityConfig.getInt("player-chunks.min-load-radius", 2);
@@ -262,6 +263,12 @@ public final class TuinityConfig {
         enableMC162253Workaround = TuinityConfig.getBoolean("player-chunks.enable-mc162253-workaround", true);
         playerTargetChunkSendRate = TuinityConfig.getDouble("player-chunks.target-chunk-send-rate", -35.0);
         playerFrustumPrioritisation = TuinityConfig.getBoolean("player-chunks.enable-frustum-priority", false);
+        ucapChunks = TuinityConfig.getBoolean("player-chunks.uncap-chunk-loading", false);
+        if (ucapChunks) {
+            playerTargetChunkSendRate = -1000000000000000.0D;
+            playerMaxConcurrentChunkSends = 1073741824.0D;
+            playerMaxConcurrentChunkLoads = 1073741824.0D;
+        }
     }
 
     public static final class WorldConfig {
